# Configuration globale (partagée par tous les services)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuration Eureka (si vous utilisez la découverte de services)
eureka.client.service-url.default-zone=http://localhost:8761/eureka/