# Configuration spécifique au service de rendez-vous
spring.application.name=appointment-service
server.port=8083

# Configuration de la base de données (si spécifique à ce service)
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_utilisateurs
spring.datasource.username=root
spring.datasource.password=asmae.br1762002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver